<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue_light"
    tools:context=".view.main.fragments.profile.EditProfileActivity">

    <ImageView
        android:id="@+id/img_editprofile_figure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/cd_edit_profile_character"
        android:src="@drawable/figure_cat_walking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_editProfile_title"
        style="@style/Text.Medium"
        android:layout_marginTop="40dp"
        android:text="@string/edit_profile"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/cd_edit_profile_character"
        android:src="@drawable/figure_bird"
        app:layout_constraintStart_toEndOf="@+id/tv_editProfile_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_editProfile_username"
        style="@style/Text.Medium"
        android:layout_marginTop="8dp"
        android:text="@string/profile_name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_editProfile_title"
        app:layout_constraintStart_toStartOf="@+id/tv_editProfile_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_editProfile_title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photoProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        android:src="@drawable/default_photo_profile"
        app:layout_constraintEnd_toEndOf="@+id/tv_editProfile_title"
        app:layout_constraintStart_toStartOf="@+id/tv_editProfile_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_editProfile_username" />

    <TextView
        android:id="@+id/tv_changephoto"
        style="@style/Text"
        android:layout_marginTop="12dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:alpha="0"
        android:text="@string/change_photo"
        app:layout_constraintEnd_toStartOf="@id/iv_upload_camera"
        app:layout_constraintStart_toStartOf="@+id/iv_photoProfile"
        app:layout_constraintTop_toBottomOf="@+id/iv_photoProfile" />

    <ImageView
        android:id="@+id/iv_upload_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/cd_camera_button"
        android:src="@drawable/ic_camera"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_changephoto"
        app:layout_constraintEnd_toStartOf="@id/iv_upload_gallery"
        app:layout_constraintStart_toEndOf="@+id/tv_changephoto"
        app:layout_constraintTop_toTopOf="@+id/tv_changephoto"
        app:tint="@color/blue_dark_text_title" />

    <ImageView
        android:id="@+id/iv_upload_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/cd_gallery_button"
        android:alpha="0"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_upload_camera"
        app:layout_constraintEnd_toEndOf="@+id/iv_photoProfile"
        app:layout_constraintStart_toEndOf="@+id/iv_upload_camera"
        app:layout_constraintTop_toTopOf="@+id/iv_upload_camera"
        app:tint="@color/blue_dark_text_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/blue_dark_text_subtitle"
        app:boxStrokeColor="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_changephoto">

        <EditText
            android:id="@+id/et_bio"
            style="@style/Text"
            android:layout_width="match_parent"
            android:autofillHints="Your Bio"
            android:drawableStart="@drawable/ic_person_bio"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="@string/your_new_bio"
            android:inputType="text"
            android:textColor="@color/blue_pale_login_input"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_buddy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/blue_dark_text_subtitle"
        app:boxStrokeColor="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email">

        <EditText
            android:id="@+id/et_buddy"
            style="@style/Text"
            android:layout_width="match_parent"
            android:autofillHints="Your Pet"
            android:drawableStart="@drawable/ic_pet"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="@string/your_buddy_s_new_bio"
            android:inputType="text"
            android:textColor="@color/blue_pale_login_input"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>