<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.caretips.CaretipsActivity">

    <ImageView
        android:id="@+id/iv_picture_taken"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:src="@drawable/default_scan"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cd_picture_taken" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_picture_taken"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/tv_breed_title"
                style="@style/Text.Medium.CareTips"
                android:layout_height="match_parent"
                android:text="@string/breed"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_breed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/breed"
                android:background="@drawable/textviewcstm_caretips"
                android:padding="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_breed_title" />

            <TextView
                android:id="@+id/tv_personality_title"
                style="@style/Text.Medium.CareTips"
                android:layout_height="match_parent"
                android:text="@string/personality"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_breed"
                app:layout_constraintTop_toBottomOf="@id/tv_breed" />

            <TextView
                android:id="@+id/tv_personality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/personality"
                android:background="@drawable/textviewcstm_caretips"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_breed"
                app:layout_constraintEnd_toEndOf="@+id/tv_breed"
                app:layout_constraintTop_toBottomOf="@+id/tv_personality_title" />

            <TextView
                android:id="@+id/tv_health_title"
                style="@style/Text.Medium.CareTips"
                android:layout_height="match_parent"
                android:text="@string/health"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_personality"
                app:layout_constraintTop_toBottomOf="@id/tv_personality" />

            <TextView
                android:id="@+id/tv_health"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/health"
                android:background="@drawable/textviewcstm_caretips"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_breed"
                app:layout_constraintEnd_toEndOf="@+id/tv_breed"
                app:layout_constraintTop_toBottomOf="@+id/tv_health_title" />

            <TextView
                android:id="@+id/tv_grooming_title"
                style="@style/Text.Medium.CareTips"
                android:layout_height="match_parent"
                android:text="@string/grooming"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_health"
                app:layout_constraintTop_toBottomOf="@id/tv_health" />

            <TextView
                android:id="@+id/tv_grooming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/grooming"
                android:background="@drawable/textviewcstm_caretips"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_breed"
                app:layout_constraintEnd_toEndOf="@+id/tv_breed"
                app:layout_constraintTop_toBottomOf="@+id/tv_grooming_title" />

            <TextView
                android:id="@+id/tv_moretips_title"
                style="@style/Text.Medium.CareTips"
                android:layout_height="match_parent"
                android:text="@string/read_more"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_grooming"
                app:layout_constraintTop_toBottomOf="@id/tv_grooming" />

            <TextView
                android:id="@+id/tv_moretips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/how_to_take_care"
                android:background="@drawable/textviewcstm_caretips"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_breed"
                app:layout_constraintEnd_toEndOf="@+id/tv_breed"
                app:layout_constraintTop_toBottomOf="@+id/tv_moretips_title" />

            <ImageButton
                android:id="@+id/btn_moretips"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_search_nav"
                android:background="@drawable/button_detail_reminder"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/tv_moretips"
                app:layout_constraintTop_toTopOf="@+id/tv_moretips"
                app:layout_constraintBottom_toBottomOf="@+id/tv_moretips"
                android:contentDescription="@string/cd_more_tips" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>