<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.fragments.reminder.ReminderAddOneTimeActivity">

    <EditText
        android:id="@+id/et_reminderRepeating_name"
        style="@style/Text.Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:importantForAutofill="no"
        android:hint="@string/reminder_title_hint"
        android:layout_marginStart="80dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_reminderRepeating_chooseDate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_calendar"
        android:background="@color/blue_light_background"
        android:padding="5dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/et_reminderRepeating_name"
        app:layout_constraintTop_toBottomOf="@+id/et_reminderRepeating_name"
        android:contentDescription="@string/cd_calendar" />

    <TextView
        android:id="@+id/tv_reminderRepeating_chooseDate"
        style="@style/Text.Reminder"
        android:gravity="center"
        android:hint="@string/choose_a_date"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/btn_reminderRepeating_chooseDate"
        app:layout_constraintEnd_toEndOf="@id/et_reminderRepeating_name"
        app:layout_constraintTop_toTopOf="@+id/btn_reminderRepeating_chooseDate"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reminderRepeating_chooseDate" />

    <ImageButton
        android:id="@+id/btn_reminderRepeating_chooseTime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_time"
        android:background="@color/blue_light_background"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/et_reminderRepeating_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_reminderRepeating_chooseDate"
        android:contentDescription="@string/cd_clock" />

    <TextView
        android:id="@+id/tv_reminderRepeating_chooseTime"
        style="@style/Text.Reminder"
        android:gravity="center"
        android:hint="@string/choose_a_time"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/btn_reminderRepeating_chooseTime"
        app:layout_constraintEnd_toEndOf="@id/et_reminderRepeating_name"
        app:layout_constraintTop_toTopOf="@+id/btn_reminderRepeating_chooseTime"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reminderRepeating_chooseTime" />

</androidx.constraintlayout.widget.ConstraintLayout>