<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.fragments.scan.ScanFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_picture_taken"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/cd_picture_to_post"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_scan" />

    <Button
        android:id="@+id/btn_scan_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="@string/camera"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_center"
        app:layout_constraintTop_toBottomOf="@id/iv_picture_taken" />

    <Button
        android:id="@+id/btn_scan_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/gallery"
        app:layout_constraintBottom_toBottomOf="@id/btn_scan_camera"
        app:layout_constraintStart_toEndOf="@id/gl_ver_center"
        app:layout_constraintTop_toTopOf="@id/btn_scan_camera" />

    <TextView
        android:id="@+id/tv_class_title"
        style="@style/Text.Medium"
        android:layout_marginStart="32dp"
        android:text="@string/classified_as"
        android:textAlignment="center"
        android:textColor="@color/blue_selected_item"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan_camera"
        app:layout_constraintVertical_bias="0.334" />

    <TextView
        android:id="@+id/tv_scan_classify_result"
        style="@style/Text.Medium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/textview_rounded_stroke"
        android:gravity="center"
        android:hint="@string/your_pet_breed"
        android:textColor="@color/blue_selected_item"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_class_title" />

    <ImageView
        android:id="@+id/btn_detail"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/button_detail_reminder"
        android:contentDescription="@string/cd_caretips"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_scan_classify_result"
        app:layout_constraintEnd_toEndOf="@+id/tv_scan_classify_result"
        app:layout_constraintTop_toTopOf="@+id/tv_scan_classify_result" />

    <ProgressBar
        android:id="@+id/pb_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_picture_taken"
        app:layout_constraintVertical_bias="0.775" />

</androidx.constraintlayout.widget.ConstraintLayout>